# servicemesh_arch_istio

./: .travis_docker_push.sh.swp  README.md  bookstore-dev.yml  bookstore.yml  pom.xml  skaffold.yml  travis_docker_push.sh
bookstore-istio-manifests/: bookstore-authentication-policy.yaml  bookstore-authorization-peer-policy.yaml  bookstore-authorization-request-policy.yaml  bookstore-destination-rule.yaml  bookstore-gateway.yaml
bookstore-istio-manifests/rsa-key/: rsa.p12  rsa.pem
bookstore-kubernetes-manifests/: account-configmap.yml  account-deployment.yml  account-service.yml  authentication-configmap.yml  authentication-deployment.yml  authentication-service.yml  bookstore-namespaces.yaml  bookstore-role.yml  bookstore-rolebinding.yml  bookstore-serviceaccount.yml  frontend-configmap.yml  frontend-deployment.yml  frontend-service.yml  kustomization.yaml  payment-configmap.yml  payment-deployment.yml  payment-service.yml  warehouse-configmap.yml  warehouse-deployment.yml  warehouse-service.yml
bookstore-servicemesh-domain-account/: Dockerfile  pom.xml
bookstore-servicemesh-domain-account/src/main/java/com/github/fenixsoft/bookstore/account/: AccountApplication.java
bookstore-servicemesh-domain-account/src/main/java/com/github/fenixsoft/bookstore/account/resource/: AccountResource.java
bookstore-servicemesh-domain-authentication/: pom.xml
bookstore-servicemesh-domain-authentication/src/main/java/com/github/fenixsoft/bookstore/security/: SecurityApplication.java
bookstore-servicemesh-domain-authentication/src/main/java/com/github/fenixsoft/bookstore/security/configuration/: WebSecurityConfiguration.java
bookstore-servicemesh-domain-authentication/src/main/resources/: application-test.yml  banner.txt
bookstore-servicemesh-domain-frontend/: Dockerfile  pom.xml
bookstore-servicemesh-domain-frontend/src/main/java/com/github/fenixsoft/bookstore/gateway/: FrontendApplication.java
bookstore-servicemesh-domain-frontend/src/main/resources/: banner.txt
bookstore-servicemesh-domain-payment/: pom.xml
bookstore-servicemesh-domain-payment/src/main/java/com/github/fenixsoft/bookstore/paymnet/: PaymentApplication.java
bookstore-servicemesh-domain-payment/src/main/java/com/github/fenixsoft/bookstore/paymnet/domain/client/: ProductServiceClient.java
bookstore-servicemesh-domain-payment/src/main/java/com/github/fenixsoft/bookstore/paymnet/resource/: PaymentResource.java  SettlementResource.java
bookstore-servicemesh-domain-payment/src/test/java/com/github/fenixsoft/bookstore/paymnet/mock/: ProductServiceClientMock.java
bookstore-servicemesh-domain-warehouse/: pom.xml
bookstore-servicemesh-domain-warehouse/src/main/java/com/github/fenixsoft/bookstore/warehouse/: WarehouseApplication.java
bookstore-servicemesh-domain-warehouse/src/main/java/com/github/fenixsoft/bookstore/warehouse/resource/: ProductResource.java  StockpileResource.java
bookstore-servicemesh-domain-warehouse/src/test/java/com/github/fenixsoft/bookstore/warehouse/: ProductResourceTest.java
bookstore-servicemesh-library-infrastructure/: pom.xml
bookstore-servicemesh-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/security/: AccountServiceClient.java
bookstore-servicemesh-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/configuration/: FeignConfiguration.java  ResourceServerConfiguration.java
bookstore-servicemesh-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/security/: JWTAccessToken.java  OAuthClientDetailsService.java
bookstore-servicemesh-library-testing/: pom.xml
bookstore-servicemesh-library-testing/src/main/java/com/github/fenixsoft/bookstore/resource/: JAXRSResourceBase.java
bookstore-servicemesh-library-testing/src/main/java/com/github/fenixsoft/bookstore/resource/mock/: AccountServiceClientMock.java
